{% load static %}

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Base Page</title>
        <!-- CSS only -->

        <!-- <link rel="stylesheet" type="text/css" href="/static/clinic/css/bootstrap.css"> -->
        <link rel="stylesheet" type="text/css" href="/static/clinic/css/bootstrap-theme.css">
        <link rel="stylesheet" type="text/css" href="/static/clinic/css/clinic.css">
        <link rel="stylesheet" type="text/css" href="/static/clinic/css/responsive.css">

        <!-- Bootstrap directly integrated using online refrence -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
            integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.datatables.net/2.0.2/css/dataTables.dataTables.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/buttons/3.0.1/css/buttons.dataTables.css">
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script src="https://cdn.datatables.net/2.0.2/js/dataTables.js"></script>
        <script src="https://cdn.datatables.net/buttons/3.0.1/js/dataTables.buttons.js"></script>
        <script src="https://cdn.datatables.net/buttons/3.0.1/js/buttons.dataTables.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
        <script src="https://cdn.datatables.net/buttons/3.0.1/js/buttons.html5.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <link rel="icon" type="image/x-icon"
            href="https://image.similarpng.com/very-thumbnail/2021/06/Dental-Logo-and-Icon-with-Modern-Design-Style-on-transparent-background-PNG.png">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">




        <title>Clinic Management</title>
        <script>
            $(document).ready(function () {
                $('#example').DataTable({
                    layout: {
                        topStart: {
                            buttons: ['copyHtml5', 'excelHtml5', 'csvHtml5', 'pdfHtml5',]
                        }
                    }
                });
            });

        </script>
        <style>
            .sidebar {
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                width: 250px;
                background-color: #343a40;
                padding: 20px;
                overflow-y: auto;
                z-index: 1000;
            }

            .sidebar ul {
                list-style-type: none;
                padding: 0;
            }

            .sidebar li {
                margin-bottom: 10px;
            }

            .sidebar a {
                text-decoration: none;
                color: #fff;
                display: block;
                padding: 10px;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            .sidebar a:hover {
                background-color: #495057;
            }

            .sidebar a.active {
                background-color: #6c757d;

            }

            @media (max-width: 768px) {
                .sidebar {
                    width: 200px;
                }
            }

            @media (max-width: 576px) {
                .sidebar {
                    width: 150px;
                }
            }

            html,
            body {
                height: 100%;
                margin: 0;
            }

            body {
                display: flex;
                flex-direction: column;
            }

            main {
                flex-grow: 1;

            }

            footer {
                margin-top: auto;
                background-color: #f1f1f1;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="sidebar">
            <ul>
                <!-- home -->
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="{% url 'home_page' %}">
                        <i class="fas fa-home"></i> Home
                    </a>
                </li>
                <!-- admin dashboard -->
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/admin_dashboard/' %}active{% endif %}"
                        href="{% url 'admin_dashboard' %}">
                        <i class="fas fa-tachometer-alt"></i> Admin Dashboard
                    </a>
                </li>

                <!-- doctor -->
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/viewDoctor/' %}active{% endif %}"
                        href="{% url 'viewDoctor' %}">
                        <i class="fas fa-user-md"></i> Doctors
                    </a>
                </li>
                <!-- patient -->
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/viewPatient/' %}active{% endif %}"
                        href="{% url 'viewPatient' %}">
                        <i class="fas fa-users"></i> Patients
                    </a>
                </li>
                <!-- appointment -->
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/viewAppointment/' %}active{% endif %}"
                        href="{% url 'viewAppointment' %}">
                        <i class="fas fa-calendar-alt"></i> Appointments
                    </a>
                </li>
                <!-- prescription -->
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/viewPrescription/' %}active{% endif %}"
                        href="{% url 'viewPrescription' %}">
                        <i class="fas fa-file-prescription"></i> Prescriptions
                    </a>
                </li>
                <!-- billing -->
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/viewBilling/' %}active{% endif %}"
                        href="{% url 'viewBilling' %}">
                        <i class="fas fa-file-invoice-dollar"></i> Billings
                    </a>
                </li>
                <!-- all details of patient -->
                <!-- <li class="nav-item">
                    <a class="nav-link {% if request.path == '/allDetails/' %}active{% endif %}"
                        href="{% url 'allDetails' %}">
                        <i class="fas fa-list-alt"></i> All Details
                    </a>
                </li> -->
                <!-- add prescription -->
                <!-- <li class="nav-item">
                    <a class="nav-link {% if request.path == '/addPrescription/' %}active{% endif %}"
                        href="{% url 'addPrescription' %}">
                        <i class="fas fa-file-prescription"></i> Add Prescription
                    </a>
                </li> -->
                <!-- add review -->
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/addReview/' %}active{% endif %}"
                        href="{% url 'addReview' %}">
                        <i class="fas fa-star"></i> Add Review
                    </a>
                </li>
                <!-- about us -->
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/aboutus/' %}active{% endif %}"
                        href="{% url 'aboutUs' %}">
                        <i class="fas fa-info-circle"></i> About Us
                    </a>
                </li>
                <!-- contact us -->
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/contactus/' %}active{% endif %}"
                        href="{% url 'contactus' %}">
                        <i class="fas fa-envelope"></i> Contact Us
                    </a>
                </li>
                <!-- login admin -->
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/login_admin/' %}active{% endif %}"
                        href="{% url 'login_admin' %}">
                        <i class="fas fa-sign-in-alt"></i> Login Admin
                    </a>
                </li>
                <!-- admin logout -->
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/logout_admin/' %}active{% endif %}"
                        href="{% url 'logout_admin' %}">
                        <i class="fas fa-sign-out-alt"></i> Logout Admin
                    </a>
                </li>
            </ul>
        </div>


        <main style="padding-left:250px;">
            <div class="content">
                {% block content %}
                {% endblock %}
            </div>
        </main>


        <!-- Footer -->
        <footer>
            <div>
                <span>CopyRight &copy 2024 Digital Rights Reserved by Hems Dental Clinic
            </div>
        </footer>
    </body>


</html>